<!DOCTYPE html>
<html>
    <head>
        <title>주제 목록</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>애니</p>
        <li>만화</li>
        <li>실사화 애니</li>
        <hr>
        <p>드라마</p>
        <li>일본 드라마</li>
        <li>한국 드라마</li>
        <li>미국 드라마</li>
        <li>OTT 드라마</li>
        <hr>
        <p>영화</p>
        <li>홍콩 영화</li>
        <li>인도 영화</li>
        <li>한국 영화</li>
        <li>할리우드 영화</li>
        <li></li>
        <hr>
        <p>게임</p>
        <li>FPS 게임</li>
        <li>스포츠 게임</li>
        <li>롤 플레잉 게임</li>
        <li>퍼즐 게임</li>
        <li>AOS 게임</li>
    </body>
</html>
